<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/card_video_img_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/photo_item_sec_pic">
        <com.sina.weibo.view.RoundedImageView android:id="@id/card_video_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@id/card_video_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>