<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/list_item_common_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:weibo="http://schemas.android.com/apk/res/com.sina.weibo">
    <FrameLayout android:id="@id/lyItemPortrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/portrait_common_margin_left" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/portrait_common_margin_right">
        <com.sina.weibo.view.RoundedImageView android:id="@id/ivItemPortrait" android:saveEnabled="true" android:scaleType="fitXY" android:adjustViewBounds="false" weibo:corner_radius="@dimen/small_portrait_round_radius" weibo:cover_border_width="1.0px" weibo:cover_border_color="#0d000000" weibo:round_background="true" style="@style/portrait_middle_style" />
        <ImageView android:id="@id/ivItemPortraitV" style="@style/portrait_avatar_style" />
    </FrameLayout>
    <com.sina.weibo.view.EditRelationButtonView android:id="@id/attendBtn" android:layout_width="@dimen/edit_relation_button_width" android:layout_height="@dimen/edit_relation_button_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/linear_layout_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="85.0dip" android:layout_toRightOf="@id/lyItemPortrait" android:layout_alignTop="@id/lyItemPortrait">
        <com.sina.weibo.view.MemberTextView android:textSize="16.0sp" android:textColor="@color/main_content_text_color" android:ellipsize="end" android:id="@id/tvItemName" android:paddingRight="@dimen/nick_name_padding_right_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="right" android:id="@id/tvItemNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff8f939a" android:id="@id/tvItemRemark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/attendBtn" android:layout_toRightOf="@id/lyItemPortrait" android:layout_below="@id/linear_layout_up" />
    <TextView android:textSize="14.0sp" android:textColor="#ff808080" android:id="@id/tvItemContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toLeftOf="@id/attendBtn" android:layout_toRightOf="@id/lyItemPortrait" android:layout_below="@id/linear_layout_up" />
    <TextView android:textSize="14.0sp" android:id="@id/tvItemSummary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toLeftOf="@id/attendBtn" android:layout_toRightOf="@id/lyItemPortrait" android:layout_below="@id/linear_layout_up" />
</RelativeLayout>