<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/findFriendScroll" android:paddingLeft="@dimen/detail_margin" android:paddingRight="@dimen/detail_margin" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/detail_margin_top" android:paddingBottom="@dimen/detail_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/searchLayout" android:layout_width="fill_parent" android:layout_height="@dimen/findfriend_item_height">
            <ImageView android:id="@id/searchIcon" android:layout_width="@dimen/findfriend_icon_height" android:layout_height="@dimen/findfriend_icon_height" android:layout_marginLeft="7.0dip" android:src="@drawable/findfriend_icon_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:gravity="center_vertical" android:id="@id/tvSearch" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_searchbutton" android:layout_toRightOf="@id/searchIcon" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <ImageView android:gravity="center" android:id="@id/searchArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/common_icon_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/addressBookLayout" android:layout_width="fill_parent" android:layout_height="@dimen/findfriend_item_height" android:layout_marginTop="6.0dip">
            <ImageView android:id="@id/addressBookIcon" android:layout_width="@dimen/findfriend_icon_height" android:layout_height="@dimen/findfriend_icon_height" android:layout_marginLeft="7.0dip" android:src="@drawable/findfriend_icon_contact_2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:gravity="center_vertical" android:id="@id/tvAddressBook" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/getfriend_contact" android:layout_toRightOf="@id/addressBookIcon" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <ImageView android:gravity="center" android:id="@id/addressBookArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/common_icon_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/nearbyLayout" android:layout_width="fill_parent" android:layout_height="@dimen/findfriend_item_height" android:layout_marginTop="6.0dip">
            <ImageView android:id="@id/nearbyIcon" android:layout_width="@dimen/findfriend_icon_height" android:layout_height="@dimen/findfriend_icon_height" android:layout_marginLeft="7.0dip" android:src="@drawable/findfriend_icon_around" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:gravity="center_vertical" android:id="@id/tvNearby" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/getfriend_nearby" android:layout_toRightOf="@id/nearbyIcon" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <ImageView android:gravity="center" android:id="@id/nearbyArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/common_icon_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/guessLayout" android:layout_width="fill_parent" android:layout_height="@dimen/findfriend_item_height" android:layout_marginTop="6.0dip">
            <ImageView android:id="@id/guessIcon" android:layout_width="@dimen/findfriend_icon_height" android:layout_height="@dimen/findfriend_icon_height" android:layout_marginLeft="7.0dip" android:src="@drawable/findfriend_icon_guess" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:gravity="center_vertical" android:id="@id/tvGuess" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/getfriend_relationship" android:layout_toRightOf="@id/guessIcon" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <ImageView android:gravity="center" android:id="@id/guessArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/common_icon_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/divider2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <RelativeLayout android:id="@id/famousLayout" android:layout_width="fill_parent" android:layout_height="@dimen/findfriend_item_height">
            <ImageView android:id="@id/famousIcon" android:layout_width="@dimen/findfriend_icon_height" android:layout_height="@dimen/findfriend_icon_height" android:layout_marginLeft="7.0dip" android:src="@drawable/findfriend_icon_star" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:gravity="center_vertical" android:id="@id/tvFamous" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_recommend" android:layout_toRightOf="@id/famousIcon" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <ImageView android:gravity="center" android:id="@id/famousArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/common_icon_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/divider3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <RelativeLayout android:id="@id/grassRootLayout" android:layout_width="fill_parent" android:layout_height="@dimen/findfriend_item_height">
            <ImageView android:id="@id/grassRootIcon" android:layout_width="@dimen/findfriend_icon_height" android:layout_height="@dimen/findfriend_icon_height" android:layout_marginLeft="7.0dip" android:src="@drawable/findfriend_icon_popolarroots" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:gravity="center_vertical" android:id="@id/tvGrassRoot" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_populace" android:layout_toRightOf="@id/grassRootIcon" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <ImageView android:gravity="center" android:id="@id/grassRootArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/common_icon_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>