<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/lucky_bag_top" android:background="@drawable/adward_navigationbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/baselayout_title_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/intercept_load_back" android:background="@drawable/btn_lottery_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/intercept_load_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffedca" android:gravity="center" android:id="@id/intercept_load_more" android:background="@drawable/btn_lottery_more" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:text="按钮" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/luck_bag_center" android:background="@drawable/adward_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/lucky_bag_bottom" android:layout_below="@id/lucky_bag_top">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/lucky_bag_content_award" android:background="@drawable/adward_box_1" android:visibility="invisible" android:layout_width="121.0dip" android:layout_height="121.0dip" android:layout_marginBottom="@dimen/lucky_bag_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/lucky_bag_content_image" android:visibility="invisible" android:layout_width="@dimen/lucky_bag_award_text_width" android:layout_height="@dimen/lucky_bag_award_text_height" android:layout_marginTop="@dimen/lucky_bag_top" android:layout_centerHorizontal="true" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/lucky_bag_adward_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/lucky_bag_award" android:background="@drawable/adward_image_default" android:layout_width="@dimen/lucky_bag_award_width" android:layout_height="@dimen/lucky_bag_award_height" android:layout_marginTop="9.0dip" />
            <ImageView android:id="@id/lucky_bag_content_award_border" android:background="@drawable/adward_card" android:layout_width="@dimen/lucky_bag_award_border_width" android:layout_height="@dimen/lucky_bag_award_border_height" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/lucky_bag_adward_content" android:layout_below="@id/lucky_bag_content_image">
            <TextView android:textSize="18.0sp" android:textColor="#ffe14123" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/lucky_bag_content_text_first" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="测试测试" android:lines="1" android:includeFontPadding="false" />
            <TextView android:textSize="14.0sp" android:textColor="#ffe14123" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/lucky_bag_content_text_second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="测试测试" android:maxLines="2" android:includeFontPadding="false" />
        </LinearLayout>
        <ImageView android:id="@id/lucky_bag_star1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/adward_star_1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/lucky_bag_star2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:layout_marginRight="175.0dip" android:src="@drawable/adward_star_2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/lucky_bag_star3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginTop="76.0dip" android:src="@drawable/adward_star_3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/lucky_bag_star4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/adward_star_4" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:layout_gravity="top|left|center" android:id="@id/lucky_bag_star5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="84.0dip" android:layout_marginTop="129.0dip" android:src="@drawable/adward_star_5" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lucky_bag_bottom" android:background="@drawable/adward_background_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lucky_bag_bottom_vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff9e6119" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_bottom" android:background="@drawable/btn_lottery_bottom" android:visibility="invisible" android:layout_width="210.0dip" android:layout_height="40.0dip" android:text="马上开奖" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#99ffffff" android:shadowDy="2.0" />
- <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_share_weibo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <CheckBox android:id="@id/cb_share_weibo" android:background="@drawable/check_box_adward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffedca" android:gravity="center_vertical" android:id="@id/tv_share_weibo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/qrcode_shared" style="@style/userinfo_panel_textview_title" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lucky_bag_bottom_horizontal" android:paddingLeft="10.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_share_weibo_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/cb_share_weibo_small" android:background="@drawable/check_box_adward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffedca" android:gravity="center_vertical" android:id="@id/tv_share_weibo_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/qrcode_shared" style="@style/userinfo_panel_textview_title" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff9e6119" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_bottom_small" android:background="@drawable/btn_lottery_bottom" android:layout_width="210.0dip" android:layout_height="40.0dip" android:text="马上开奖" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#99ffffff" android:shadowDy="2.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>