<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_service" android:background="@drawable/market_selector_rect_gray_btn" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_app_logo" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/market_valueadd_service_margin" />
        <TextView android:textSize="@dimen/market_font_16" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_service_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_valueadd_service_margin" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>