<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mini_ui_setting_my_card" android:background="@color/mini_page_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/mini_ui_setting_title" />
    <com.alipay.android.mini.uielement.UITableView android:id="@id/user_info" android:layout_width="fill_parent" android:layout_height="83.0dip" android:layout_marginLeft="@dimen/mini_margin_13" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_13" app:tableType="normal" />
    <TextView android:textSize="@dimen/mini_text_size_large" android:textColor="@color/mini_color_light_gray" android:id="@id/default_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_add_card_margin_left" android:layout_marginTop="@dimen/mini_margin_textview_13" android:layout_marginBottom="@dimen/mini_margin_textview_6" android:text="@string/mini_setting_default_tips" />
    <Button android:textSize="@dimen/mini_text_size_xx_large" android:textColor="@drawable/mini_btn_confirm_text_color_selector" android:layout_gravity="center" android:id="@id/mini_page_add_confirm" android:background="@drawable/mini_btn_confirm_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/mini_margin_13" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_13" android:text="@string/mini_page_add_title" />
    <com.alipay.android.mini.uielement.UITableView android:id="@id/default_bankcard_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_13" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_13" app:tableType="normal" />
    <com.alipay.android.mini.uielement.UITableView android:id="@id/default_bankcard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_13" app:tableType="normal" />
    <TextView android:textSize="@dimen/mini_text_size_small" android:textColor="@color/mini_text_link" android:layout_gravity="right" android:id="@id/view_all_bankcard" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_margin_textview_13" android:layout_marginRight="@dimen/mini_margin_right" android:text="@string/mini_setting_view_all_bankcard" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/mini_text_size_small" android:textColor="@color/mini_color_light_gray" android:gravity="center" android:id="@id/mini_insurance" android:paddingBottom="@dimen/mini_margin_13" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>