<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_feed_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_regist_contact_image_pading_top" android:layout_marginBottom="@dimen/new_regist_contact_image_pading_bottom" android:src="@drawable/findfriend_icon_contactlogo" />
    <TextView android:textSize="15.0sp" android:textColor="#ff767d87" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_regist_interest_people_button_pannding_left" android:layout_marginRight="@dimen/new_regist_interest_people_button_pannding_left" android:layout_marginBottom="@dimen/new_regist_contact_text_pading_bottom" android:text="@string/new_regist_contact_activity_content" android:lineSpacingExtra="@dimen/new_regist_verify_line_space_tx" />
    <com.sina.weibo.view.ContactsUploadingBar android:layout_gravity="center_horizontal" android:id="@id/lbContactBar" android:background="@drawable/findfriends_contacts_progressbar_bg" android:layout_width="250.0dip" android:layout_height="12.0dip" android:layout_marginTop="31.0dip" android:layout_marginBottom="30.0dip" android:src="@null" />
</LinearLayout>