<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.view.ImageSquareGrideView android:scrollbarStyle="outsideOverlay" android:id="@id/photo_album_gridview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="-1.0dip" android:listSelector="@*android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:cacheColorHint="@null" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:stretchMode="columnWidth" android:fastScrollEnabled="false" />
    <View android:id="@id/photo_album_bucket_bottom" android:background="@color/photo_album_pop_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/baselayout_title_height" android:layout_marginBottom="@dimen/pic_filter_top_height" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/photo_album_bucket" android:paddingTop="@dimen/baselayout_title_height" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photo_album_pop_bottom_height">
        <ListView android:id="@id/photo_album_listview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@*android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:cacheColorHint="@null" android:divider="@null" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/photo_album_title" android:layout_width="fill_parent" android:layout_height="@dimen/pic_filter_top_height" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center" android:id="@id/photo_album_title_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/title_bar_btn_padding_left" android:layout_marginRight="@dimen/title_bar_btn_padding_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="17.0sp" android:gravity="center" android:id="@id/photo_album_title_left_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/photo_album_title_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/title_bar_btn_padding_left" android:layout_marginRight="@dimen/title_bar_btn_padding_right" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="17.0sp" android:gravity="center" android:id="@id/photo_album_select_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_preview_album_image" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/photo_album_title_middle" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/photo_album_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:minWidth="50.0dip" android:text="@string/photo_album_bucket_title" android:singleLine="true" />
            <ImageView android:id="@id/photo_album_title_icon" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/photo_album_title_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/photo_album_title" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/photo_album_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="24.0sp" android:gravity="center" android:id="@id/photo_album_empty_text" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/photo_album_empty_message_1" />
        <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/photo_album_empty_sub_text" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photo_album_empty_message_2" />
    </LinearLayout>
    <RelativeLayout android:id="@id/photo_album_select_show" android:layout_width="fill_parent" android:layout_height="@dimen/pic_filter_top_height" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/photo_album_select_show_original" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true">
            <TextView android:textSize="12.0sp" android:id="@id/photo_album_select_show_original_text" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/image_album_send_original" android:singleLine="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/photo_album_select_show_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/empty_title" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pic_filter_top_height" android:layout_alignParentTop="true" />
    <View android:id="@id/empty_bottom" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pic_filter_top_height" android:layout_alignParentBottom="true" />
</RelativeLayout>