<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/flPageRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.view.PagePullDownView android:id="@id/pdCard" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/lvCard" android:fadingEdge="none" android:fadingEdgeLength="0.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@*android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:divider="@null" android:dividerHeight="0.0dip" android:fastScrollEnabled="true" />
    </com.sina.weibo.view.PagePullDownView>
    <com.sina.weibo.view.ProfileInfoTabsView android:id="@id/tabsView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/leftClickRegion" android:paddingLeft="@dimen/page_title_icon_marginleftright" android:paddingTop="@dimen/page_title_icon_margintop" android:layout_width="50.0dip" android:layout_height="50.0dip">
        <ImageView android:id="@id/ivUserInfoBack" android:layout_width="@dimen/page_title_icon_width" android:layout_height="@dimen/page_title_icon_height" android:scaleType="center" />
    </FrameLayout>
    <FrameLayout android:id="@id/rightClickRegion" android:paddingTop="@dimen/page_title_icon_margintop" android:paddingRight="@dimen/page_title_icon_marginleftright" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true">
        <FrameLayout android:layout_gravity="right" android:id="@id/flRightButton" android:layout_width="@dimen/page_title_icon_width" android:layout_height="@dimen/page_title_icon_height">
            <ImageView android:layout_gravity="center" android:id="@id/ivUserInfoOptions" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
            <ImageView android:layout_gravity="center" android:id="@id/ivUserInfoLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="matrix" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>