<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ly_choice_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/main_content_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/main_content_retweet_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/main_content_text_color" android:ellipsize="marquee" android:id="@id/tv_dialog_header_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/custom_more_shareto" android:singleLine="true" style="?android:attr/dropDownItemStyle" />
    <ListView android:id="@id/lv_choice_dialog" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@*android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:cacheColorHint="@null" android:fastScrollEnabled="false" android:headerDividersEnabled="false" />
</LinearLayout>