<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/main_content_button_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvVerticalTrendsTitle" android:background="@drawable/timeline_card_top_background" android:paddingLeft="@dimen/timeline_padding_left" android:paddingRight="@dimen/timeline_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/timeline_title_height" android:singleLine="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/main_content_text_color" android:ellipsize="end" android:id="@id/tvVerticalTrendItemTitle" android:paddingLeft="@dimen/timeline_padding_left" android:paddingRight="@dimen/timeline_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_below="@id/tvVerticalTrendsTitle" />
    <ImageView android:id="@id/ivVerticalTrendPic" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginLeft="@dimen/timeline_padding_left" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/timeline_padding_right" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" android:layout_below="@id/tvVerticalTrendItemTitle" />
    <TextView android:textSize="13.0sp" android:textColor="@color/main_content_retweet_text_color" android:ellipsize="end" android:id="@id/tvVerticalTrendContent" android:paddingLeft="@dimen/timeline_padding_left" android:paddingRight="@dimen/timeline_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="3" android:layout_below="@id/ivVerticalTrendPic" android:lineSpacingExtra="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/lyVerticalBtnGroup" android:background="@drawable/timeline_card_bottom_background" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/tvVerticalTrendContent">
        <com.sina.weibo.view.VerticalTrendOperationButtonView android:gravity="center" android:id="@id/leftButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/leftLine" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timeline_card_bottom_line" />
        <com.sina.weibo.view.VerticalTrendOperationButtonView android:gravity="center" android:id="@id/midButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/rightLine" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timeline_card_bottom_line" />
        <com.sina.weibo.view.VerticalTrendOperationButtonView android:gravity="center" android:id="@id/rightButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/ivTrendShowMenu" android:paddingLeft="18.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_card_navigationbar_more_icon" android:layout_alignParentRight="true" />
</merge>