en_platform=false
group_support=true
night_skin_version=7.5.0
xunfei_netparam=false
load_net_engine_from_native=true
new_year_splash=false
nearbyblog_from_local=false
show_navigateractivity = false
show_video_navigateractivity = false
show_game_navigateractivity = true
show_selectable_in_navigater = false
social_test = false
project_mode = true
upload_HDImage = true
show_DXflashad=true
popwin_sdk=true
upload_GIF=false
enable_section_upload = true
use_default_theme_max_version = 3.6.0
use_uninstall_daemon_version = 1
use_exlib_version = 40
start_default_mps_when_noUser = true
game_version = 4
composer_version = 1403075442
